
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZWV4cHZodXd4ZXV6dm1ieGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MjgzMzUsImV4cCI6MjA1NjEwNDMzNX0.ZZBBh5eLsKWK5SXJ9KkMWnzqo19IP9_GbbyqscyFjSs
VITE_SUPABASE_URL=https://tfeexpvhuwxeuzvmbxia.supabase.co